<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KN0-pg-UOA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pages View Controller-->
        <scene sceneID="O5m-9m-zDh">
            <objects>
                <pageViewController storyboardIdentifier="PagesViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="RE2-yA-qSZ" customClass="PagesViewController" customModule="MessageApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9W-Dn-aOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="-27"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="z8p-dW-tGq">
            <objects>
                <viewController storyboardIdentifier="one" id="HDy-04-QjW" customClass="IntroViewController" customModule="MessageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7e2-h8-W7a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evs-8t-V4V">
                                <rect key="frame" x="16" y="592" width="340" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3lN-Ii-TrG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aE6-1I-c8h">
                                <rect key="frame" x="311" y="783" width="57" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="skipClicked:" destination="HDy-04-QjW" eventType="touchUpInside" id="oIz-cF-PuY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6k-Jw-LhO">
                                <rect key="frame" x="144" y="745" width="107" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Let's log in">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginPageClicked:" destination="HDy-04-QjW" eventType="touchUpInside" id="aFi-XP-Bc1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohX-RG-dlj">
                                <rect key="frame" x="16" y="479" width="361" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Kpk-lN-W1j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XeB-Ts-yLy" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="36" y="122" width="320" height="300"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Ms-ob-mUt"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="ohX-RG-dlj" firstAttribute="leading" secondItem="7e2-h8-W7a" secondAttribute="leadingMargin" id="1R0-4W-K59"/>
                            <constraint firstItem="4Ms-ob-mUt" firstAttribute="bottom" secondItem="p6k-Jw-LhO" secondAttribute="bottom" constant="38" id="1oa-Cd-0He"/>
                            <constraint firstItem="XeB-Ts-yLy" firstAttribute="leading" secondItem="4Ms-ob-mUt" secondAttribute="leading" constant="36" id="3bK-6X-7Wa"/>
                            <constraint firstItem="XeB-Ts-yLy" firstAttribute="top" secondItem="4Ms-ob-mUt" secondAttribute="top" constant="63" id="61E-eI-V8C"/>
                            <constraint firstItem="ohX-RG-dlj" firstAttribute="trailing" secondItem="7e2-h8-W7a" secondAttribute="trailingMargin" id="6hu-iO-w89"/>
                            <constraint firstItem="XeB-Ts-yLy" firstAttribute="centerX" secondItem="ohX-RG-dlj" secondAttribute="centerX" id="Fcf-gT-LcS"/>
                            <constraint firstItem="aE6-1I-c8h" firstAttribute="leading" secondItem="4Ms-ob-mUt" secondAttribute="leading" constant="311" id="L8u-m6-fdc"/>
                            <constraint firstItem="ohX-RG-dlj" firstAttribute="top" secondItem="XeB-Ts-yLy" secondAttribute="bottom" constant="57" id="OVX-lb-EAo"/>
                            <constraint firstItem="ohX-RG-dlj" firstAttribute="leading" secondItem="evs-8t-V4V" secondAttribute="leading" id="SfZ-Ux-BkK"/>
                            <constraint firstItem="aE6-1I-c8h" firstAttribute="bottom" secondItem="4Ms-ob-mUt" secondAttribute="bottom" id="gvm-Eu-e0W"/>
                            <constraint firstItem="p6k-Jw-LhO" firstAttribute="leading" secondItem="4Ms-ob-mUt" secondAttribute="leading" constant="144" id="kCc-eT-YQf"/>
                            <constraint firstItem="XeB-Ts-yLy" firstAttribute="trailing" secondItem="evs-8t-V4V" secondAttribute="trailing" id="mPx-CM-1PB"/>
                            <constraint firstItem="evs-8t-V4V" firstAttribute="top" secondItem="ohX-RG-dlj" secondAttribute="bottom" constant="38" id="oIQ-kx-Fjf"/>
                            <constraint firstItem="p6k-Jw-LhO" firstAttribute="top" secondItem="evs-8t-V4V" secondAttribute="bottom" constant="98" id="pbW-wj-xyh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YPD-ou-J2L"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="evs-8t-V4V" id="V2Y-Yo-OKe"/>
                        <outlet property="loginButton" destination="p6k-Jw-LhO" id="CPV-Jm-YyE"/>
                        <outlet property="onboardingLottieView" destination="XeB-Ts-yLy" id="yKh-Hf-NSV"/>
                        <outlet property="skipButton" destination="aE6-1I-c8h" id="jBZ-JN-kIT"/>
                        <outlet property="titleLabel" destination="ohX-RG-dlj" id="g1G-Aw-K97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrJ-yI-xUZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.6335877862596" y="-27.464788732394368"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="jrk-Ja-xOX">
            <objects>
                <viewController id="qo4-qt-bAj" customClass="MessageViewController" customModule="MessageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lbi-Gr-gdZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKR-HM-oqG">
                                <rect key="frame" x="16" y="85" width="140" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ggj-Dr-U5e">
                                <rect key="frame" x="16" y="220" width="125" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Recent"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gr7-8X-gGX">
                                <rect key="frame" x="0.0" y="259" width="393" height="510"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messageCell" rowHeight="90" id="R1d-bn-mLn" customClass="MessageTableViewCell" customModule="MessageApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R1d-bn-mLn" id="fRp-if-5lS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="ntJ-0I-Gxr">
                                                    <rect key="frame" x="20" y="20" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Selin Uni" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3di-W0-zsK">
                                                    <rect key="frame" x="90" y="20" width="238" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ok done..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wf-hE-3ZL">
                                                    <rect key="frame" x="90" y="49" width="238" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViews" destination="ntJ-0I-Gxr" id="BQ2-Kr-a6T"/>
                                            <outlet property="shortMessageLabel" destination="9wf-hE-3ZL" id="et2-RX-62k"/>
                                            <outlet property="usersNameLabel" destination="3di-W0-zsK" id="I6w-XE-hju"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="egS-iO-TNy">
                                <rect key="frame" x="-5" y="147" width="394" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dyn-gI-1cH" id="zaA-Lu-6ef"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZOg-69-PCm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="raZ-GG-hoO"/>
                    <connections>
                        <outlet property="searchBar" destination="egS-iO-TNy" id="9Dw-GD-ZiL"/>
                        <outlet property="segmentedControl" destination="ggj-Dr-U5e" id="xzG-AO-IsD"/>
                        <outlet property="tableView" destination="Gr7-8X-gGX" id="4sp-Qt-uEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rou-1b-wqz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3437.4045801526718" y="2598.5915492957747"/>
        </scene>
        <!--Persons View Controller-->
        <scene sceneID="ij8-Z8-JE6">
            <objects>
                <viewController id="dyn-gI-1cH" customClass="PersonsViewController" customModule="MessageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHY-3r-CoK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Persons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kp3-kl-MNb">
                                <rect key="frame" x="16" y="96" width="121" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="xlA-lP-bkg">
                                <rect key="frame" x="-5" y="142" width="394" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dyn-gI-1cH" id="BEa-Nr-GzO"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6rM-tf-wvI">
                                <rect key="frame" x="0.0" y="186" width="393" height="583"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="personCell" rowHeight="90" id="ReR-uS-ZMe" customClass="PersonsTableViewCell" customModule="MessageApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ReR-uS-ZMe" id="Eas-Zn-569">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="eP2-2J-yFH">
                                                    <rect key="frame" x="20" y="20" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Selin Uni" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pR-fi-nel">
                                                    <rect key="frame" x="95" y="20" width="250" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="05340627772" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asl-XG-pHL">
                                                    <rect key="frame" x="95" y="49" width="250" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifq-7o-Zeg">
                                                    <rect key="frame" x="309" y="28" width="53" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="message.badge" catalog="system"/>
                                                    <connections>
                                                        <action selector="toMessageClicked:" destination="ReR-uS-ZMe" eventType="touchUpInside" id="VT8-rz-kWW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViews" destination="eP2-2J-yFH" id="lZP-He-Ze4"/>
                                            <outlet property="userNameLabel" destination="6pR-fi-nel" id="VHM-0h-Zbz"/>
                                            <outlet property="userPhoneLabel" destination="asl-XG-pHL" id="g1r-uN-63e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fIv-GG-wVY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OgY-53-9fr"/>
                    <connections>
                        <outlet property="searchBar" destination="xlA-lP-bkg" id="1ey-N3-Cv5"/>
                        <outlet property="tableView" destination="6rM-tf-wvI" id="iZo-sM-0HG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTn-h0-n5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3437.4045801526718" y="1908.4507042253522"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="jyZ-BQ-swK">
            <objects>
                <viewController id="JK0-HP-xKM" customClass="ChatViewController" customModule="MessageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0H-P9-QVV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="09d-7t-pJ2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuL-Fc-qaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4320" y="1908"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="C2L-JO-Eto">
            <objects>
                <tabBarController storyboardIdentifier="mainVC" modalPresentationStyle="fullScreen" id="GcE-OQ-Rr0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2LQ-29-aOF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gxr-C6-c5z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oLW-U2-67P" kind="relationship" relationship="viewControllers" id="Vdw-dV-ORd"/>
                        <segue destination="tZH-bN-kIe" kind="relationship" relationship="viewControllers" id="ote-bO-8oe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXs-dm-oaK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="2221"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rGO-jU-Nd4">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="KN0-pg-UOA" customClass="LoginViewController" customModule="MessageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wFz-88-XXV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urn-MM-gwG">
                                <rect key="frame" x="16" y="116" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZvI-Zv-3ry"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="akkaya@gmail.com" borderStyle="roundedRect" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YfJ-6S-oNZ">
                                <rect key="frame" x="26" y="219" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234567" borderStyle="roundedRect" placeholder="Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YtG-ec-AyW">
                                <rect key="frame" x="26" y="296" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLf-dF-cGV">
                                <rect key="frame" x="26" y="194" width="42" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlD-Jr-GEF">
                                <rect key="frame" x="26" y="271" width="70" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3L-zd-tG2">
                                <rect key="frame" x="252" y="338" width="125" height="29"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                    <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgotClicked:" destination="KN0-pg-UOA" eventType="touchUpInside" id="bVP-g6-mQW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gY5-OQ-T0W">
                                <rect key="frame" x="26" y="426" width="340" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xC4-X5-c3a"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginClicked:" destination="KN0-pg-UOA" eventType="touchUpInside" id="KW6-Es-PC5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginImage" translatesAutoresizingMaskIntoConstraints="NO" id="nzc-aJ-ga8">
                                <rect key="frame" x="39" y="518" width="315" height="17"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oi6-OY-50u">
                                <rect key="frame" x="113" y="563" width="75" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5wU-wv-zvS"/>
                                    <constraint firstAttribute="width" constant="75" id="ikO-yf-xfR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="face"/>
                                <connections>
                                    <action selector="facebookClicked:" destination="KN0-pg-UOA" eventType="touchUpInside" id="Ti0-Xt-ejN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmS-jj-9Xb">
                                <rect key="frame" x="214" y="563" width="75" height="70"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="google"/>
                                <connections>
                                    <action selector="googleClicked:" destination="KN0-pg-UOA" eventType="touchUpInside" id="XBg-2p-AzD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAh-B8-4Sv">
                                <rect key="frame" x="103" y="797" width="133" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="k3p-iL-ZjA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfM-gD-iK4">
                                <rect key="frame" x="228" y="790" width="61" height="28"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Signup">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpClicked:" destination="KN0-pg-UOA" eventType="touchUpInside" id="tnr-k4-ln8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2b0-I6-AsK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="YfJ-6S-oNZ" firstAttribute="leading" secondItem="QlD-Jr-GEF" secondAttribute="leading" id="1GT-Yq-3YK"/>
                            <constraint firstItem="Oi6-OY-50u" firstAttribute="firstBaseline" secondItem="WmS-jj-9Xb" secondAttribute="firstBaseline" id="2ne-sP-uK7"/>
                            <constraint firstItem="gY5-OQ-T0W" firstAttribute="centerX" secondItem="nzc-aJ-ga8" secondAttribute="centerX" id="3SC-a0-VQ1"/>
                            <constraint firstItem="pfM-gD-iK4" firstAttribute="bottom" secondItem="2b0-I6-AsK" secondAttribute="bottom" id="5vO-4L-YxL"/>
                            <constraint firstItem="YtG-ec-AyW" firstAttribute="top" secondItem="QlD-Jr-GEF" secondAttribute="bottom" constant="8" id="6iH-T6-XPy"/>
                            <constraint firstItem="H3L-zd-tG2" firstAttribute="trailing" secondItem="wFz-88-XXV" secondAttribute="trailingMargin" id="8al-9M-kFb"/>
                            <constraint firstItem="YtG-ec-AyW" firstAttribute="leading" secondItem="gY5-OQ-T0W" secondAttribute="leading" id="BEU-SE-p1e"/>
                            <constraint firstItem="2b0-I6-AsK" firstAttribute="bottom" secondItem="oAh-B8-4Sv" secondAttribute="bottom" constant="6" id="Cwt-LR-mHx"/>
                            <constraint firstItem="QlD-Jr-GEF" firstAttribute="top" secondItem="YfJ-6S-oNZ" secondAttribute="bottom" constant="18" id="F0r-Dz-b5a"/>
                            <constraint firstItem="MLf-dF-cGV" firstAttribute="leading" secondItem="2b0-I6-AsK" secondAttribute="leading" constant="26" id="FAF-ac-QQs"/>
                            <constraint firstItem="nzc-aJ-ga8" firstAttribute="top" secondItem="gY5-OQ-T0W" secondAttribute="bottom" constant="52" id="Fbe-j6-1dO"/>
                            <constraint firstItem="2b0-I6-AsK" firstAttribute="trailing" secondItem="urn-MM-gwG" secondAttribute="trailing" constant="307" id="Fq5-8F-1o9"/>
                            <constraint firstItem="nzc-aJ-ga8" firstAttribute="leading" secondItem="2b0-I6-AsK" secondAttribute="leading" constant="39" id="H9N-7X-Mcf"/>
                            <constraint firstItem="MLf-dF-cGV" firstAttribute="top" secondItem="urn-MM-gwG" secondAttribute="bottom" constant="48" id="LBM-K8-jDi"/>
                            <constraint firstItem="gY5-OQ-T0W" firstAttribute="top" secondItem="H3L-zd-tG2" secondAttribute="bottom" constant="59" id="Lkb-A5-QhA"/>
                            <constraint firstItem="pfM-gD-iK4" firstAttribute="leading" secondItem="2b0-I6-AsK" secondAttribute="leading" constant="228" id="OQc-hn-XQY"/>
                            <constraint firstItem="WmS-jj-9Xb" firstAttribute="leading" secondItem="Oi6-OY-50u" secondAttribute="trailing" constant="26" id="Tml-KF-FCP"/>
                            <constraint firstItem="2b0-I6-AsK" firstAttribute="trailing" secondItem="MLf-dF-cGV" secondAttribute="trailing" constant="325" id="Z5M-am-Dil"/>
                            <constraint firstItem="YfJ-6S-oNZ" firstAttribute="centerX" secondItem="wFz-88-XXV" secondAttribute="centerX" id="aUd-xW-YiV"/>
                            <constraint firstItem="Oi6-OY-50u" firstAttribute="baseline" secondItem="WmS-jj-9Xb" secondAttribute="baseline" id="bM3-jp-ysY"/>
                            <constraint firstItem="QlD-Jr-GEF" firstAttribute="leading" secondItem="YtG-ec-AyW" secondAttribute="leading" id="cdC-Pw-aIe"/>
                            <constraint firstItem="YfJ-6S-oNZ" firstAttribute="top" secondItem="MLf-dF-cGV" secondAttribute="bottom" constant="8" id="d0K-KM-SPQ"/>
                            <constraint firstItem="Oi6-OY-50u" firstAttribute="top" secondItem="nzc-aJ-ga8" secondAttribute="bottom" constant="28" id="i9k-Ll-9gY"/>
                            <constraint firstItem="WmS-jj-9Xb" firstAttribute="trailing" secondItem="pfM-gD-iK4" secondAttribute="trailing" id="jVU-Dr-DXy"/>
                            <constraint firstItem="2b0-I6-AsK" firstAttribute="trailing" secondItem="QlD-Jr-GEF" secondAttribute="trailing" constant="297" id="k8o-wa-N3w"/>
                            <constraint firstItem="Oi6-OY-50u" firstAttribute="leading" secondItem="2b0-I6-AsK" secondAttribute="leading" constant="113" id="lIH-ma-Neu"/>
                            <constraint firstItem="urn-MM-gwG" firstAttribute="top" secondItem="2b0-I6-AsK" secondAttribute="top" constant="57" id="ltL-Dg-czV"/>
                            <constraint firstItem="MLf-dF-cGV" firstAttribute="leading" secondItem="YfJ-6S-oNZ" secondAttribute="leading" id="nXF-cF-ySM"/>
                            <constraint firstItem="H3L-zd-tG2" firstAttribute="top" secondItem="YtG-ec-AyW" secondAttribute="bottom" constant="8" id="qIo-hu-9Gc"/>
                            <constraint firstItem="YtG-ec-AyW" firstAttribute="trailing" secondItem="gY5-OQ-T0W" secondAttribute="trailing" id="tzI-gr-l3d"/>
                            <constraint firstItem="oAh-B8-4Sv" firstAttribute="centerY" secondItem="pfM-gD-iK4" secondAttribute="centerY" id="wBC-JQ-cCj"/>
                            <constraint firstItem="urn-MM-gwG" firstAttribute="leading" secondItem="wFz-88-XXV" secondAttribute="leadingMargin" id="woq-eD-IN1"/>
                            <constraint firstItem="YfJ-6S-oNZ" firstAttribute="trailing" secondItem="YtG-ec-AyW" secondAttribute="trailing" id="xgg-fu-fwz"/>
                            <constraint firstItem="oAh-B8-4Sv" firstAttribute="leading" secondItem="2b0-I6-AsK" secondAttribute="leading" constant="103" id="zcc-3q-d5x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="YfJ-6S-oNZ" id="KC0-Xv-yYN"/>
                        <outlet property="passwordTextField" destination="YtG-ec-AyW" id="Oxt-7f-qfq"/>
                        <segue destination="GcE-OQ-Rr0" kind="show" identifier="toMainVC" id="MYV-c0-12B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XF9-XD-KQp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="-27"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="O6h-tz-c99">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="Uqr-Aa-wQx" customClass="RegisterViewController" customModule="MessageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRA-q5-1LC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YGN-PF-jcz">
                                <rect key="frame" x="26" y="234" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQW-aX-edi">
                                <rect key="frame" x="26" y="209" width="70" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IcT-rm-UA2">
                                <rect key="frame" x="26" y="310" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQr-OS-XTq">
                                <rect key="frame" x="26" y="285" width="70" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zup-b1-OnX">
                                <rect key="frame" x="26" y="393" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtG-0c-MpG">
                                <rect key="frame" x="26" y="368" width="42" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C3z-0I-f6l">
                                <rect key="frame" x="26" y="472" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mw7-kl-FvJ">
                                <rect key="frame" x="26" y="447" width="70" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="By signing up you agree to our Terms &amp; Condition and Privacy Policy.*" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvq-ak-AcY">
                                <rect key="frame" x="26" y="544" width="340" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="mpQ-17-nAm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsb-o0-RZc">
                                <rect key="frame" x="26" y="622" width="340" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ewZ-W8-nNz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createUserClicked:" destination="Uqr-Aa-wQx" eventType="touchUpInside" id="9oh-kb-DoB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already signed up ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvG-5f-vfk">
                                <rect key="frame" x="117" y="797" width="112" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="JNb-P1-G6e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqb-eP-efm">
                                <rect key="frame" x="223" y="790" width="53" height="28"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                    <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginClicked:" destination="Uqr-Aa-wQx" eventType="touchUpInside" id="k00-Cr-AcI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kb-DB-CJa">
                                <rect key="frame" x="0.0" y="83" width="48" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back"/>
                                <connections>
                                    <action selector="backClicked:" destination="Uqr-Aa-wQx" eventType="touchUpInside" id="e6y-DR-W3x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdW-qU-Xrl">
                                <rect key="frame" x="16" y="116" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oaj-K9-REd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pQ7-WH-VzL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YGN-PF-jcz" firstAttribute="leading" secondItem="YQr-OS-XTq" secondAttribute="leading" id="0d2-g1-MVk"/>
                            <constraint firstItem="mqb-eP-efm" firstAttribute="bottom" secondItem="pQ7-WH-VzL" secondAttribute="bottom" id="1Co-Ql-ADe"/>
                            <constraint firstItem="pQ7-WH-VzL" firstAttribute="bottom" secondItem="yvG-5f-vfk" secondAttribute="bottom" constant="6" id="25T-DK-b5O"/>
                            <constraint firstItem="6Kb-DB-CJa" firstAttribute="top" secondItem="pQ7-WH-VzL" secondAttribute="top" constant="24" id="2Op-FP-ZFy"/>
                            <constraint firstItem="mw7-kl-FvJ" firstAttribute="leading" secondItem="C3z-0I-f6l" secondAttribute="leading" id="3Ob-YA-gcV"/>
                            <constraint firstItem="QdW-qU-Xrl" firstAttribute="leading" secondItem="dRA-q5-1LC" secondAttribute="leadingMargin" id="7MN-HO-tOu"/>
                            <constraint firstItem="QdW-qU-Xrl" firstAttribute="top" secondItem="pQ7-WH-VzL" secondAttribute="top" constant="57" id="8LG-zC-Agq"/>
                            <constraint firstItem="Zup-b1-OnX" firstAttribute="top" secondItem="UtG-0c-MpG" secondAttribute="bottom" constant="8" id="AkB-Y8-Jys"/>
                            <constraint firstItem="IcT-rm-UA2" firstAttribute="trailing" secondItem="Zup-b1-OnX" secondAttribute="trailing" id="CRG-c1-Wmz"/>
                            <constraint firstItem="VQW-aX-edi" firstAttribute="top" secondItem="QdW-qU-Xrl" secondAttribute="bottom" constant="63" id="EpK-JG-nZx"/>
                            <constraint firstItem="mw7-kl-FvJ" firstAttribute="top" secondItem="Zup-b1-OnX" secondAttribute="bottom" constant="20" id="IOo-Hc-v1a"/>
                            <constraint firstItem="YQr-OS-XTq" firstAttribute="top" secondItem="YGN-PF-jcz" secondAttribute="bottom" constant="17" id="J2U-s6-iON"/>
                            <constraint firstItem="mqb-eP-efm" firstAttribute="leading" secondItem="pQ7-WH-VzL" secondAttribute="leading" constant="223" id="JHj-6E-68w"/>
                            <constraint firstItem="C3z-0I-f6l" firstAttribute="leading" secondItem="bvq-ak-AcY" secondAttribute="leading" id="JJn-XX-bJb"/>
                            <constraint firstItem="YGN-PF-jcz" firstAttribute="centerX" secondItem="dRA-q5-1LC" secondAttribute="centerX" id="PBv-KG-6DJ"/>
                            <constraint firstItem="IcT-rm-UA2" firstAttribute="leading" secondItem="UtG-0c-MpG" secondAttribute="leading" id="PWT-1a-FgW"/>
                            <constraint firstItem="UtG-0c-MpG" firstAttribute="top" secondItem="IcT-rm-UA2" secondAttribute="bottom" constant="24" id="SQv-n7-jyi"/>
                            <constraint firstItem="6Kb-DB-CJa" firstAttribute="leading" secondItem="pQ7-WH-VzL" secondAttribute="leading" id="TiH-si-mFr"/>
                            <constraint firstItem="pQ7-WH-VzL" firstAttribute="trailing" secondItem="QdW-qU-Xrl" secondAttribute="trailing" constant="277" id="Uig-0Q-XaN"/>
                            <constraint firstItem="bvq-ak-AcY" firstAttribute="leading" secondItem="Wsb-o0-RZc" secondAttribute="leading" id="WjT-eQ-Rgf"/>
                            <constraint firstItem="YQr-OS-XTq" firstAttribute="leading" secondItem="IcT-rm-UA2" secondAttribute="leading" id="XLJ-Qf-Pz7"/>
                            <constraint firstItem="VQW-aX-edi" firstAttribute="leading" secondItem="YGN-PF-jcz" secondAttribute="leading" id="Xms-se-KTd"/>
                            <constraint firstItem="pQ7-WH-VzL" firstAttribute="trailing" secondItem="UtG-0c-MpG" secondAttribute="trailing" constant="325" id="XxG-Br-95t"/>
                            <constraint firstItem="bvq-ak-AcY" firstAttribute="trailing" secondItem="Wsb-o0-RZc" secondAttribute="trailing" id="Z3S-Pg-iQE"/>
                            <constraint firstItem="Wsb-o0-RZc" firstAttribute="top" secondItem="bvq-ak-AcY" secondAttribute="bottom" constant="22" id="Zf2-g8-QXh"/>
                            <constraint firstItem="YQr-OS-XTq" firstAttribute="trailing" secondItem="mw7-kl-FvJ" secondAttribute="trailing" id="d5l-dt-ej1"/>
                            <constraint firstItem="YGN-PF-jcz" firstAttribute="top" secondItem="VQW-aX-edi" secondAttribute="bottom" constant="8" id="dFJ-VM-xmp"/>
                            <constraint firstItem="IcT-rm-UA2" firstAttribute="top" secondItem="YQr-OS-XTq" secondAttribute="bottom" constant="8" id="dYw-pX-Cww"/>
                            <constraint firstItem="Zup-b1-OnX" firstAttribute="trailing" secondItem="C3z-0I-f6l" secondAttribute="trailing" id="fJ9-HY-6pT"/>
                            <constraint firstItem="C3z-0I-f6l" firstAttribute="top" secondItem="mw7-kl-FvJ" secondAttribute="bottom" constant="8" id="fLG-Wm-cF8"/>
                            <constraint firstItem="yvG-5f-vfk" firstAttribute="leading" secondItem="pQ7-WH-VzL" secondAttribute="leading" constant="117" id="iLG-Fz-tra"/>
                            <constraint firstItem="VQW-aX-edi" firstAttribute="trailing" secondItem="YQr-OS-XTq" secondAttribute="trailing" id="jPG-g1-wR5"/>
                            <constraint firstItem="YGN-PF-jcz" firstAttribute="trailing" secondItem="IcT-rm-UA2" secondAttribute="trailing" id="qbc-Os-ZXe"/>
                            <constraint firstItem="VQW-aX-edi" firstAttribute="leading" secondItem="pQ7-WH-VzL" secondAttribute="leading" constant="26" id="r1N-E1-lSc"/>
                            <constraint firstItem="bvq-ak-AcY" firstAttribute="top" secondItem="C3z-0I-f6l" secondAttribute="bottom" constant="38" id="trJ-8m-x0j"/>
                            <constraint firstItem="UtG-0c-MpG" firstAttribute="leading" secondItem="Zup-b1-OnX" secondAttribute="leading" id="whM-w9-4hC"/>
                            <constraint firstItem="yvG-5f-vfk" firstAttribute="centerY" secondItem="mqb-eP-efm" secondAttribute="centerY" id="xeh-Qx-n24"/>
                            <constraint firstItem="C3z-0I-f6l" firstAttribute="trailing" secondItem="bvq-ak-AcY" secondAttribute="trailing" id="y2j-1R-4fJ"/>
                            <constraint firstItem="Zup-b1-OnX" firstAttribute="leading" secondItem="mw7-kl-FvJ" secondAttribute="leading" id="yHY-vy-U76"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Zup-b1-OnX" id="dnq-wv-O0C"/>
                        <outlet property="firstNameTextField" destination="YGN-PF-jcz" id="eeu-o8-yAu"/>
                        <outlet property="lastNameTextField" destination="IcT-rm-UA2" id="Vhi-js-xvc"/>
                        <outlet property="passwordTextField" destination="C3z-0I-f6l" id="O2N-Df-Qtq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdP-9D-oQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3452.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--Forgot View Controller-->
        <scene sceneID="f11-bO-N2v">
            <objects>
                <viewController storyboardIdentifier="ForgotVC" id="h9h-MW-Bkn" customClass="ForgotViewController" customModule="MessageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIq-gy-efH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check your mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzx-Jo-MFh">
                                <rect key="frame" x="16" y="113" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ADv-ls-qXZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zSD-zS-Qva">
                                <rect key="frame" x="26" y="289" width="340" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ebQ-jE-qSC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your e-mail address and check your e-mail address when the return e-mail is received." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJH-Yc-alb">
                                <rect key="frame" x="16" y="162" width="340" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lF-ao-mLN">
                                <rect key="frame" x="26" y="379" width="340" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ieN-c3-O11"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset password">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetPasswordClicked:" destination="h9h-MW-Bkn" eventType="touchUpInside" id="KEk-PJ-Ucs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahq-Sh-bcq">
                                <rect key="frame" x="0.0" y="81" width="48" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back"/>
                                <connections>
                                    <action selector="backClicked:" destination="h9h-MW-Bkn" eventType="touchUpInside" id="8LB-oa-09W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8pr-Bf-SaZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ahq-Sh-bcq" firstAttribute="leading" secondItem="8pr-Bf-SaZ" secondAttribute="leading" id="2YD-K6-SNq"/>
                            <constraint firstItem="ahq-Sh-bcq" firstAttribute="top" secondItem="8pr-Bf-SaZ" secondAttribute="top" constant="22" id="42r-Fk-DlN"/>
                            <constraint firstItem="8pr-Bf-SaZ" firstAttribute="trailing" secondItem="Fzx-Jo-MFh" secondAttribute="trailing" constant="177" id="7aa-5g-tE1"/>
                            <constraint firstItem="zSD-zS-Qva" firstAttribute="leading" secondItem="8pr-Bf-SaZ" secondAttribute="leading" constant="26" id="AfK-NI-NtP"/>
                            <constraint firstItem="zSD-zS-Qva" firstAttribute="top" secondItem="xJH-Yc-alb" secondAttribute="bottom" constant="71" id="BHG-MA-PsG"/>
                            <constraint firstItem="Fzx-Jo-MFh" firstAttribute="leading" secondItem="iIq-gy-efH" secondAttribute="leadingMargin" id="CiW-oL-ZtE"/>
                            <constraint firstItem="zSD-zS-Qva" firstAttribute="leading" secondItem="9lF-ao-mLN" secondAttribute="leading" id="JBG-iQ-uzV"/>
                            <constraint firstItem="9lF-ao-mLN" firstAttribute="top" secondItem="zSD-zS-Qva" secondAttribute="bottom" constant="56" id="Oep-3n-EiS"/>
                            <constraint firstItem="Fzx-Jo-MFh" firstAttribute="leading" secondItem="xJH-Yc-alb" secondAttribute="leading" id="ZF7-ot-5cV"/>
                            <constraint firstItem="xJH-Yc-alb" firstAttribute="top" secondItem="Fzx-Jo-MFh" secondAttribute="bottom" constant="19" id="bDT-7p-LXx"/>
                            <constraint firstItem="8pr-Bf-SaZ" firstAttribute="bottom" secondItem="9lF-ao-mLN" secondAttribute="bottom" constant="399" id="jKD-Nl-as3"/>
                            <constraint firstItem="Fzx-Jo-MFh" firstAttribute="top" secondItem="8pr-Bf-SaZ" secondAttribute="top" constant="54" id="p7z-HO-Ark"/>
                            <constraint firstItem="zSD-zS-Qva" firstAttribute="centerX" secondItem="iIq-gy-efH" secondAttribute="centerX" id="sfE-ie-h94"/>
                            <constraint firstItem="8pr-Bf-SaZ" firstAttribute="trailing" secondItem="xJH-Yc-alb" secondAttribute="trailing" constant="37" id="u4C-YG-Uoc"/>
                            <constraint firstItem="zSD-zS-Qva" firstAttribute="trailing" secondItem="9lF-ao-mLN" secondAttribute="trailing" id="uQe-Gb-ezl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="zSD-zS-Qva" id="wYF-Mo-jKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHk-FQ-iTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4199" y="-27"/>
        </scene>
        <!--Chats View Controller-->
        <scene sceneID="Qcz-BX-Eos">
            <objects>
                <viewController storyboardIdentifier="chatID" modalPresentationStyle="fullScreen" id="d5O-Ki-CMv" customClass="ChatsViewController" customModule="MessageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5YW-il-7FQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="Mls-mL-dol">
                                <rect key="frame" x="76" y="82" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Selin Uni" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXL-6K-iHx">
                                <rect key="frame" x="134" y="82" width="183" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gu6-oC-erY">
                                <rect key="frame" x="134" y="111" width="183" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywI-6w-Mk1">
                                <rect key="frame" x="8" y="88" width="48" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back"/>
                                <connections>
                                    <action selector="backClicked:" destination="d5O-Ki-CMv" eventType="touchUpInside" id="jYO-i3-HRX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hzi-YT-L6S">
                                <rect key="frame" x="8" y="784" width="300" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5Y-2v-9tF">
                                <rect key="frame" x="310" y="784" width="37" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.app" catalog="system"/>
                                <connections>
                                    <action selector="sendMoreClicked:" destination="d5O-Ki-CMv" eventType="touchUpInside" id="k9A-br-cGv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwf-Vy-xhw">
                                <rect key="frame" x="348" y="784" width="37" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="paperplane" catalog="system"/>
                                <connections>
                                    <action selector="sendMessageClicked:" destination="d5O-Ki-CMv" eventType="touchUpInside" id="db7-S0-V4j"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2qT-Pi-ZdP">
                                <rect key="frame" x="0.0" y="140" width="393" height="636"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chatCell" rowHeight="90" id="MUq-Xc-Ixr" customClass="ChatTableViewCell" customModule="MessageApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MUq-Xc-Ixr" id="CKc-fE-96E">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="Bch-xf-pb0">
                                                    <rect key="frame" x="20" y="11" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I'm looking for your desing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="US0-oB-Aeq">
                                                    <rect key="frame" x="78" y="26" width="202" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViews" destination="Bch-xf-pb0" id="f3m-Mp-Reg"/>
                                            <outlet property="messageLabel" destination="US0-oB-Aeq" id="jbg-JO-j2d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yoy-Rb-ovP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="v6B-Gf-JtI"/>
                    <connections>
                        <outlet property="messageBoxTextField" destination="Hzi-YT-L6S" id="aFD-cq-L2J"/>
                        <outlet property="stateLabel" destination="gu6-oC-erY" id="PEW-OY-A9S"/>
                        <outlet property="tableView" destination="2qT-Pi-ZdP" id="iZu-4H-eCz"/>
                        <outlet property="userImageView" destination="Mls-mL-dol" id="MN5-7e-gwB"/>
                        <outlet property="userNameLabel" destination="bXL-6K-iHx" id="mWz-BL-lbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1St-4K-3oS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6178" y="1908"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CUg-ut-dhW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oLW-U2-67P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.2" catalog="system" selectedImage="person.2.fill" id="7LE-eE-TOJ"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EWD-zp-THl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ePy-kE-bhq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dyn-gI-1cH" kind="relationship" relationship="rootViewController" id="g1k-7g-B6X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQ1-HU-opj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510.6870229007632" y="1908.4507042253522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qHR-Gf-oOU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tZH-bN-kIe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="message" catalog="system" selectedImage="message.fill" id="1gh-zh-u9j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uA7-DD-cAD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qo4-qt-bAj" kind="relationship" relationship="rootViewController" id="rcQ-na-aFf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQU-2C-Lp0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510.6870229007632" y="2598.5915492957747"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="24" height="24"/>
        <image name="face" width="36" height="36"/>
        <image name="google" width="36" height="36"/>
        <image name="loginImage" width="317" height="17"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="message.badge" catalog="system" width="128" height="116"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <image name="person" width="50" height="50"/>
        <image name="person.2" catalog="system" width="128" height="82"/>
        <image name="person.2.fill" catalog="system" width="128" height="81"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
